[gd_scene load_steps=3 format=3 uid="uid://uosc1jlxxhl3"]

[ext_resource type="Script" path="res://Test_Scene/Test_Scene.gd" id="1_vg5it"]
[ext_resource type="Texture2D" uid="uid://nablwfdrnpsj" path="res://Art/Generic_sign.png" id="2_cfhiu"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_vg5it")

[node name="GenericSign" type="Sprite2D" parent="."]
position = Vector2(565, 221)
scale = Vector2(10.9062, 9.21875)
texture = ExtResource("2_cfhiu")
